APP_NAME=biud-views
CURRENT_ENVIRONMENT=production

# --- App COMMON ---
DATABASE_URL=postgresql://195.26.246.2:32541/biud?user=postgres&password=1p0ucFTPtD&options=-c%20search_path=biud-views

JWT_SECRET=9f8c1a4d-3b78-4b24-8b72-2f2ea1f7c5c4
